DATABASE_URL="postgresql://user:password@localhost:5432/cybernews?schema=public"

# NextAuth.js Secrets
# Replace with your GitHub OAuth App credentials
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXTAUTH_SECRET=beaf04645923988ce12b2b8310605b8a27211990f51711fa19e1ed3a13b21cda
